<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameeque - Developer Portfolio</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            color: rgb(5, 2, 15);
            font-family: 'Poppins', sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(109, 80, 225);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;

        }
        nav ul li a{
            text-decoration: none;
            color: rgb(228, 225, 232)

        }
        nav ul li a:hover{
            color:rgb(13, 13, 79);
            font-size: 1.01rem;

        }


     

         main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
         }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
            
        }
        .firstSection > div{
            width: 30%;
            
            
        }
       .leftSection{
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: red;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            
        }

        .rightSection img{
             width: 80%; 
        }

        .purple{
            color: blueviolet;
        }
        .text-gray{
            color: gray;
        }

        #element{
            color: blueviolet;
        }


        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: rgb(97, 24, 24);
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: rgb(97, 24, 24);
            margin: 0 100px;
        }

        .image-top{
            width: 60px;
            position: relative;
            top: -32;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150pxS;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: rgb(97, 24, 24);
            width: 150px;
            font-size: 9px;
        }

        footer{
            background-color: blueviolet;


        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
        
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: white;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ameeque's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
 
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Ameeque </span> 

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt style="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. facilis, incidunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. facilis, incidunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. facilis, incidunt?
                    </div>
                </div>
                  <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. facilis, incidunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. facilis, incidunt?
                    </div>
                </div>
                  
                
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ameeque's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    
                </ul>


            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.ameequesportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer.', 'Graphic Designer.', 'Video Editor.'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>